{
  "hosting": {
    "site": "ghani-poultry",
    "public": "public",
    "cleanUrls": true,
    "ignore": ["**/.*"],
    "headers": [
      {
        "source": "/img/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }]
      },
      {
        "source": "**/*.@(css|js)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
      },
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/download",
        "destination": "https://github.com/abubakarflutter/poultry-farm-landing-page/releases/latest/download/ghani-group.apk",
        "type": 302
      }
    ]
  }
}
